---
execution:
- concurrency: 1
  scenario: JIRA-RALLY Stress Test-Bulk Import -Max Load
- concurrency: 1
  scenario: JIRA-RALLY Stress Test-Bulk Import Medium Spike
scenarios:
  JIRA-RALLY Stress Test-Bulk Import -Max Load:
    requests:
    - label: bulkCreate - Jira
      url: 'enter JIRA endPoint'
    - body:
        fetch: FormattedID
      label: bulkCreate - Rally
      url: 'enter Rally endPoint'
  JIRA-RALLY Stress Test-Bulk Import Medium Spike:
    requests:
    - label: bulkCreate - Jira
      url: 'enter JIRA endPoint'
    - body:
        fetch: FormattedID
      label: bulkCreate - Rally
      url: 'enter Rally endPoint'

